{
  "name": "server",
  "version": "1.0.0",
  "description": "REST vs GRAPHQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goranjako/Mean-Stack-REST-ToDo.git"
  },
  "keywords": [
    "RESt",
    "vs",
    "GRAPHQL"
  ],
  "author": "Goran Jakovljević",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goranjako/Mean-Stack-REST-ToDo/issues"
  },
  "homepage": "https://github.com/goranjako/Mean-Stack-REST-ToDo#readme"
}
